<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary Entry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    html{
        background-color: pink;
        
    }
    button {
        background-color: pink;
        color: white;
    }
    button:hover {
        color: white;
        border-bottom:3px solid #fff;
    }
    
    .card{
        font-family: 'Poppins', sans-serif;
        margin-top: 100px;
        padding: 15px;
        background-color: pink;
        color: white;
    }
    h1 {
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    label {
        font-size: large;
    }
    
</style>
<body>
    
    <div class="card">
        <h1 class="card-title">Diary Entry</h1>
            <div class="card-body">
    <form class="container" method="post" action="/">
        
    <div class="form-group mb-3">
        <label>Title</label>
        <input class="form-control" name="title" placeholder="Enter title">
    </div>
    <div class="form-group mb-3">
        <label>Content</label>
        <textarea class="form-control" name="content" placeholder="Enter content"></textarea>
    </div>
        <button class="btn">Add</button>
    </form>
</div>
</div>
    
</body>
</html>